# comments can input here
language: r
cache: packages # store packages to speed up time, no need to redo every single time
r-packages
  - "dplyr"
  - "testthat"
script:
  - Rscript test.R
os
  -linux
  -osx
